:root {
    --accent-color: #2196F3; /*( частина логотипу,hover по посиланнях тобто акцент)*/
    --logo-color: #000000; /*частина логотипу (світлий фон)*/
    --heading-color: #212121; /*(h2, h3, посилання, текст на кнопках портфоліо) */
    --main-color: #757575; /*(посилання на e-mail, абзаци)*/
    --main-color-dark-backgr: #ffffff; /*(h1, кнопка "заказать услугу", рядок адреси, частина логотипу на темному фоні)*/
    --backgr-color-first: #2F303A; /*(footer, hero)*/
    --backgr-color-second: #F5F4FA; /*(section "Our command",  кнопки портфоліо)*/
    --addres-second-color: rgba(255, 255, 255, 0.6); /*(емейл і телефон футера)*/
    --hero-gradient-color: rgba(47, 48, 58, 0.4); /*колір градієнту секції Hero*/
    --social-link-background-dark: rgba(255, 255, 255, 0.1); /*колір фону посилань на соціальні мережі на темному фоні*/
    --social-link-color: #afb1b8; /*колір іконок-посилань на соціальні мережі*/
    --main-font: 'Roboto', Roboto, sans-serif; /*головний шрифт для всього тексту*/
    --secondary-font: 'Raleway', Raleway, sans-serif; /*вторинний шрифт для логотипу*/
    --card-set-specialization: 30px; /*Відстань між карточками блоку "Чим ми займаємося"*/
    --card-set-our-command: 30px; /*Відстань між карточками блоку "Наша команда"*/
    --card-set-portfolio: 30px; /*Відстань між карточками блоку */
}

body {
         color: var(--main-color);
        font-family: var(--main-font);
}

.list {
        list-style: none;
        margin: 0;
        padding: 0;
}

.link {
        text-decoration: none;
        color: var(--main-color);
}

.button {
        font-family: var(--main-font);
        border: 0;
        border-radius: 4px;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

h1,
h2,
h3,
h4,
h5,
h6{
        margin: 0;
}

ul,
ol {
        margin: 0;
        padding: 0;
}

p {
        margin: 0;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

.container {
        width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        background: transparent;
}

/* ============== HEADER ============== */

.header > .container {
        display: flex;
        padding-top: 24px;
        padding-bottom: 25px;
}

.site-nav {
        display: flex;
        align-items: center;
}

.navigation-list {
        display: flex;
}

.header .logo {
        margin-right: 93px;
}

.address {
        font-style: normal;
}

.address-list-header {
        display: flex;
        align-items: center;
        justify-content: center;
}

.header .address-list-link {
        display: flex;
        align-items: center;

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-icon {
        display: block;
        fill: var(--main-color);

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header .address-list-link:hover .address-list-icon,
.header .address-list-link:focus .address-list-icon {
        fill: var(--accent-color);
}

.mail-icon{
        width: 16px;
        height: 12px;
}

.phone-icon{
        width: 10px;
        height: 16px;
}

.address-list-text {
        display: block;
        padding-left: 10px;
}

.navigation-list-item:not(:last-child) {
        margin-right: 50px;
}
.header .address-list-item:not(:last-child) {
        margin-right: 30px;
}

.header .address {
        margin-left: auto;     
}

.logo {
        color: var(--logo-color);
        font-family: var(--secondary-font);
        font-weight: bold;
        font-size: 26px;
        line-height: 1.192;
        letter-spacing: 0.03em;
}

.logo-first {
        color: var(--accent-color);
}

.navigation-list-link,
.address-list-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.02em;      
 }

.navigation-list-link{
        color: var(--heading-color);

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*.address-list-link {
        color: var(--main-color);

        transition-property: color;
        transition-duration: 2500ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}*/

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-list-link:hover,
.address-list-link:focus {
         color: var(--accent-color);
}

.navigation-list-link.active {
        color: var(--accent-color);
}

.navigation-list-link.active::after {
        content: ""; 
        width: auto;
        height: 4px;
        display: block;
        background: var(--accent-color);
        border-radius: 2px;

        position:relative;
        top: 30px;
}


/* ============== END HEADER ============== */

/* ============== HERO SECTION ============== */

.hero-section > .container {
        /*background-color: var(--backgr-color-first);*/
        flex-direction: column;
        padding-top: 200px;
        padding-bottom: 200px;
        width:1600px;
        background-image: linear-gradient(var(--hero-gradient-color), var(--hero-gradient-color)), url(../images/background_photo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}

.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.364;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--main-color-dark-backgr);
        margin-bottom: 30px;

}

.hero-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: center;
        letter-spacing: 0.03em;
        min-width: 200px;
        height: 50px;   
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        padding: 10px 32px;
        color: var(--main-color-dark-backgr);
        background-color: var(--accent-color);
}

/* ============== HERO SECTION END ============== */

/* ============== ADVANTAGES SECTION ============== */
.advantages > .container {
        padding-top: 94px;
        padding-bottom: 94px;
}
.advantages-list {
        display: flex;
}

.advantages-list-item {
        padding: 3px;
        font-size: 14px;
        letter-spacing: 0.03em;
}

.advantages-list-item:not(:last-child) {
        margin-right: 30px;
}

.advantages-icon-background {
        width:auto;
        height: 120px;
        background: var(--backgr-color-second);
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.advantages-icon {
        width: 70px;
        height: 70px;
}

.advantages-title {
        font-weight: 700;
        line-height: 1.142;
        text-transform: uppercase;
        color: var(--heading-color);
        margin-bottom: 10px;
}

.advantages-description {
        font-weight: 400;
        line-height: 1.714;
}

/* ============== ADVANTAGES SECTION END ============== */

/* ============== SPECIALIZATION SECTION ============== */

.specialization-section > .container {
        flex-direction: column;
        padding-bottom: 94px;
}
.specialization-list {
        display: flex;
        justify-content: center;
}

.specialization-list-item {
        position: relative;
}

.specialization-list-item:not(:last-child) {
        margin-right: var(--card-set-specialization);
}

.specialization-title,
.our-command-title,
.our-clients-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.167;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--heading-color);
}

.specialization-title {
        margin-bottom: 50px;
}

.specialization-name {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.143;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-color-dark-backgr);

width: 370px;
background-color: rgba(47, 48, 58, 0.8);
position: absolute;
bottom: 0px;
padding: 27px 0;
}
 
/* ============== SPECIALIZATION SECTION END ============== */

/* ============== OUR COMAND ============== */

.our-command-section {
        background-color: var(--backgr-color-second);
}

.our-command-section > .container{
        padding-top: 94px;
        padding-bottom: 94px;
        flex-direction: column;
}

.our-command-list {
          display: flex;
          justify-content: center;
}

.our-command-list-item {
        background-color: var(--main-color-dark-backgr);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.our-command-list-item:not(:last-child) {
        margin-right: var(--card-set-our-command);
}

.our-command-card-content {
        padding: 30px 10px;
}

.our-command-title {
        margin-bottom:50px;
}

.our-specialist-name {
        margin-bottom: 10px;
        font-weight: 500;
        color: var(--heading-color);
}

.our-specialist-specialization {
        font-weight: 400;
        margin-bottom: 16px;
}

.our-specialist-name,
.our-specialist-specialization {
        font-size: 16px;
        line-height: 1.188;
        text-align: center;
        letter-spacing: 0.03em;
}

.social-list {
        display: flex;
        justify-content: center;
}

.social-list-item:not(:last-child) {
        margin-right: 10px;
}

.social-list-link {
        display: block;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        transition-property: background;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
        width: 20px;
        height: 20px;
        fill: var(--social-link-color);

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
        background: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
        fill: var(--main-color-dark-backgr);
}

/* ============== OUR COMAND END ============== */

/* ============== OUR CLIENTS END ============== */

.our-clients-section > .container {
        flex-direction: column;
        padding-top: 94px;
        padding-bottom: 94px;
}

.our-clients-title {
        margin-bottom: 50px;
}

.our-clients-list {
        display: flex;
}

.our-client-link {
        display:flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 90px;
        border: 1px solid var(--social-link-color);
        box-sizing: border-box;
        border-radius: 4px;

        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-client-link:hover,
.our-client-link:focus {
        border-color: var(--accent-color);
}

.our-client-link:hover .our-clients-icon,
.our-client-link:focus .our-clients-icon {
        fill: var(--accent-color);
}

.our-clients-list-item:not(:last-child) {
        margin-right: 30px;
}


.our-clients-icon {
       fill: #afb1b8;

       transition-property: fill;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-client-icon {
        width: 44.27px;
        height: 49.23px;
}

.second-client-icon {
        width: 40px;
        height: 52px;
}

.third-client-icon {
        width: 41px;
        height: 42.6px;
}

.fourth-client-icon {
        width: 79.66px;
        height: 42.02px;
}

.fifth-client-icon {
        width: 59px;
        height: 47px;
}

.sixth-client-icon {
        width: 88.48px;
        height: 45.44px;
}



/* ============== OUR CLIENTS END ============== */

/* ============== FOOTER ============== */
.footer {
        background-color: var(--backgr-color-first);
}

.footer > .container {
        align-items: flex-start;
        padding-top: 60px;
        padding-bottom: 60px;
}

.footer .logo {
        display: block;
       margin-bottom: 20px;
}

.footer .addres-list-item:not(:last-child) {
        margin-bottom: 9px;
}

.logo-second-dark {
        color: var(--main-color-dark-backgr);
}

.address-footer-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        color: var(--addres-second-color);
}

.location {
        color: var(--main-color-dark-backgr);
}

.social-list-our-projekt {
        margin-left: 70px;  
}

.social-list-invitation  {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.142;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        color: var(--main-color-dark-backgr);
        margin-bottom: 20px;
}

.dark-social {
        background: var(--social-link-background-dark);
}

.dark-social .social-list-icon {
        fill: var(--main-color-dark-backgr)
}

.subscription-form {
        margin-left: 93px;

}

.subscription-form-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-color-dark-backgr);
        margin-bottom: 20px;
}

.subscription-form-input {
        width: 358px;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        background: transparent;
        padding-left: 16px;
}

.subscription-form-field {
        display: inline-block;
}

.subscription-form-button {
        display: inline-flex;
        align-items: center;
        height: 50px;
        padding: 10px 29px;
        margin-left: 12px;
        background: var(--accent-color);
        border-radius: 4px;
        border: none;

        font-weight: 700;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.06em;
        color: var(--main-color-dark-backgr);
}

.sibscription-form-button-icon {
        width: 24px;
        height: 24px;
        fill: var(--main-color-dark-backgr);
        margin-left: 10px;
}

/* ============== FOOTER END ============== */

/* ============== PORTFOLIO.HTML ============== */
.portfolio-section .container {
        padding-top: 94px;
        padding-bottom: 94px;
        flex-direction: column;
        align-items: center;
}

.portfolio-nav{
        margin-left: 8px;
        margin-bottom: 50px;
        display: flex;
}

.portfolio-button {
        color: var(--heading-color);
        background-color: var(--backgr-color-second);
        padding: 6px 22px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: center;
        letter-spacing: 0.03em;

        transition-property: color, background-color, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:not(:last-child){
        margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
        background-color: var(--accent-color);
        color: var(--main-color-dark-backgr);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*.portfolio-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.556;
        letter-spacing: 0.03em;
        color: var(--main-color-dark-backgr);
        background-color: var(--accent-color);
} */
.portfolio-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: calc(-1*var(--card-set-portfolio));
        margin-top: calc(-1*var(--card-set-portfolio));
}

.portfolio-list-item {
        flex-basis: calc(100%/3 - var(--card-set-portfolio));
        margin-left: var(--card-set-portfolio);
        margin-top: var(--card-set-portfolio);
}

.portfolio-animation-thumb {
        width: auto;
        height: 294px;
        position: relative;
        overflow: hidden;
}

.portfolio-overlay {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.556;
        letter-spacing: 0.03em;
        color: var(--main-color-dark-backgr);

        background: rgba(33, 150, 243, 0.9);
        position: absolute;
        top: 0;
        left: 0;

        width:100%;
        height: 100%;
        padding: 53px 24px;

        transform: translateY(100%);
        transition-property: transform;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 

}

.portfolio-list-link:hover .portfolio-overlay,
.portfolio-list-link:focus .portfolio-overlay {
        transform: translateY(0);
}

.portfolio-card-content {
        padding: 20px 24px;
        border: 1px solid var(--main-color-dark-backgr);
        border-top-width: 0;
        box-sizing: border-box;
}

.portfolio-title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--heading-color);
}

.portfolio-type {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;

}

.portfolio-list-link {
        display:block;

        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);     
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ============== PORTFOLIO.HTML END ============== */

/* ============== BACKDROP ============== */
.backdrop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        background: rgba(0, 0, 0, 0.2);

}

.modal {
        width: 528px;
        min-height: 581px;
        background-color: var(--main-color-dark-backgr);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        position:absolute;
        top: 50%;
        left: 50%;
        padding: 40px;
        transform: translate(-50%, -50%);

}

.close-button-icon {
        width: 18px;
        height: 18px;

        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.close-button {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 8px;
        right: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        cursor: pointer;
}

.close-button:hover,
.close-button:focus
{
        border: 4px solid rgba(0, 0, 0, 0.3);
        outline: none;
}
.close-button:active {
        border: 4px solid rgba(251, 142, 156, 1); 
        border-radius: 50%; 
        outline: none;
}

.close-button:active .close-button-icon {
        fill: rgba(251, 0, 0, 1);
}

.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}

.form-invitation {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--heading-color); 

        margin-bottom: 12px;
}

.modal-form {
        display: flex;
        flex-direction: column;
}

.modal-form-field {
        margin-bottom: 10px;

        font-weight: 400;
        font-size: 12px;
        line-height: 1.167;
        letter-spacing: 0.01em;

}

.modal-form-input-wrapper{
        display: block;
        height: 100%;
        position: relative;
        margin-top: 4px;
}

.modal-form-input {
        width:100%;
        height:40px;
        /*margin-top: 4px;
        margin-bottom: 10px;*/
        padding-left: 42px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        
        transition-property : border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-form-icon {
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
        outline: none;
        border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
        fill: var(--accent-color);
}

.modal-form-icon {
        width: 18px;
        height: 18px;
        position:absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
}

.modal-form-massage {
        width: 100%;
        height: 120px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px 16px;
        margin-top: 4px;
        margin-bottom: 20px;
        resize: none;

        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-form-massage::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.01em;
        color: rgba(117, 117, 117, 0.5);
}

.modal-form-massage:focus {
        outline: none;
        border-color: var(--accent-color);
}

.modal-form-policy-text {
        width: 423px;
        margin-left: auto;
        margin-right:auto;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        white-space: pre;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
}

.modal-form-policy-text::before {
        content: "";
        width: 16px;
        height: 15px;
        margin-right: 7px;
        border: 1px solid #000000;
        border-radius: 2px;
        display: inline-block;
}

.modal-form-policy-link {
        color: var(--accent-color);
}

.modal-form-policy:checked + .modal-form-policy-text::before {
        background-image: url(../images/icon_check.svg);
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
}

.modal-form-button {
        width: 200px;
        min-height: 50px;
        background: var(--accent-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.875;
        color: var(--main-color-dark-backgr);
}

/* ============== BACKDROP END ============== */

